# Springboot

./: README.md  pom.xml
src/main/java/es/jcf/: Application.java  CoreApplication.java  ServletInitializer.java
src/main/java/es/jcf/app/controller/: CatalogoController.java  UsuarioController.java
src/main/java/es/jcf/app/persistence/model/: Catalogo.java  Usuario.java
src/main/java/es/jcf/app/persistence/repository/: CatalogoRepository.java  UsuarioRepository.java
src/main/java/es/jcf/app/persistence/service/: CatalogoService.java  ICatalogoService.java  IUsuarioService.java
src/main/java/es/jcf/app/persistence/service/impl/: CatalogoServiceImpl.java  UsuarioServiceImpl.java
src/main/java/es/jcf/config/: JPAConfig.java
src/main/java/es/jcf/configuration/: ApplicationContextProvider.java  JPAConfig.java  SpringFoxConfig.java
src/main/java/es/jcf/core/: CoreApplication.java  ServletInitializer.java
src/main/java/es/jcf/core/app/controller/: BaseController.java
src/main/java/es/jcf/core/persistence/model/: BaseAuditSO.java  BaseSO.java
src/main/java/es/jcf/core/persistence/repository/: BaseRepository.java  IBaseRepository.java
src/main/java/es/jcf/core/persistence/service/: BaseService.java  BaseServiceImpl.java  IBaseService.java
src/main/resources/: application.properties
src/main/resources/data/: catalogos.sql
src/test/java/es/jcf/: CoreApplicationTests.java
src/test/java/es/jcf/config/: H2TestProfileJPAConfig.java
src/test/java/es/jcf/core/: CoreApplicationTests.java
src/test/resources/: application.properties
